NEN957;Chevrolet;2013;blanco;automatica;camioneta;Mazuren;-;mantenimiento
MBM926;Chevrolet;2012;negro;manual;sedan;Mazuren;01/02/2023-15/02/2023,06/06/2023-09/06/2023,02/03/2023-02/04/2023,02/03/2023-02/04/2023,02/03/2023-02/04/2023;mantenimiento
TRF456;Nissan;2014;azul;manual;SUV;Ciudadela;-;activo
EQG002;Ford;2022;negro;automatica;lujoso;Sabana;-;activo
GGH978;Chevrolet;2018;negro;manual;van;Salitre;-;activo
GHT789;Nissan;2010;azul;manual;sedan;Sabana;-;activo
ERT123;Ford;2017;blanco;automatico;camioneta;Salitre;-;activo
RTY785;Subaru;2015;rojo;automatico;lujoso;Sabana;10/02/2023-20/02/2023;activo
GHD265;Nissan;2023;rojo;automatico;van;Norte;-;activo
QWE100;Toyota;2018;blanco;automatica;camioneta;Ciudadela;02/11/2023-09/11/2023;mantenimiento
FGT444;Subaru;2023;azul;automatico;camioneta;Mazuren;-;activo
OPI222;Chevrolet;2015;negro;manual;sedan;Norte;-;activo
DJI715;Toyota;2016;blanco;manual;van;Salitre;-;activo
ASD063;Toyota;2016;blanco;manual;van;Ciudadela;-;mantenimiento
WSG054;Ford;2015;morado;automatico;lujoso;Salitre;-;mantenimiento
ZXC123;Ford;2023;azul;automatico;lujoso;Salitre;-;activo
PLY246;Seat;2020;negro;automatico;lujoso;Ciudadela;-;activo
QAS198;Chevrolet;2015;negro;manual;peque単o;Mazuren;-;activo
WKG009;Chevrolet;2017;amarillo;manual;peque単o;Salitre;-;activo
YYH445;Nissan;2016;rojo;automatico;peque単o;Ciudadela;-;activo
SSD002;Ford;2016;rojo;automatico;peque単o;Mazuren;-;activo
DDF290;Toyota;2023;negro;automatico;SUV;Mazuren;-;activo
TFG899;Toyota;2020;azul;manual;SUV;Salitre;-;activo
QKL087;Toyota;2017;negro;manual;SUV;Sabana;-;mantenimiento
FFF000;Toyota;2021;morado;automatico;SUV;Sabana;-;activo
PPO045;Ford;2022;plateado;manual;sedan;Salitre;-;activo
PRT564;Ford;2022;plateado;automatico;sedan;Ciudadela;-;activo
DFG896;Ford;2017;blanco;automatico;camioneta;Ciudadela;-;activo
TYU921;Nissan;2020;negro;manual;SUV;Norte;06/06/2023-10/06/2023;activo